<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <title>ILY</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="icon" href="https://gamepedia.cursecdn.com/minecraft_gamepedia/a/a7/Heart.svg?version=dac1a46352ab4c25ad78a3cef0ceea86">
        <meta name="description" content="Semangat yaa buat segala aktifitasnya" />
        <meta name="author" content="ARH" />
        <link rel="stylesheet" type="text/css" href="css/uwu-primary.css" />
        <link rel="stylesheet" type="text/css" href="css/uwu.css" />
        <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this website in a modern browser that supports CSS Variables.");</script>
   	<style>

/* The good stuff: */

:root {
  /* The intrinsic width of the underline stroke (in pixels). This is 
   * the same as the height of the cap images. Don't specify the
   * units! This is because of some of the calculations we do later on. */
  --underline-intrinsic-width: 8;
  
  /* The actual width of the underline stroke we want to render (in pixels).
   * You can modify this, and the sizing and positioning should be calculated
   * accordingly. Again, Don't specify the units! */
  --underline-width: 4;
  
  /* The colour used to draw the underline. It should match the colour
   * used in the cap images... unfortunately we can't modify the SVG
   * fill via CSS because it's a background image. */
  --underline-color: #f1a1e3;
  
  /* We need to know the width of the cap images so that we
   * can position everything on the x axis accordingly. */
  --underline-cap-width: 4px;
  
  /* The border is positioned relative to the bottom of the line.
   * We can move it upwards a little to create an overlap effect. */
  --underline-offset-y: -2px;
  
  /* The padding to add to the x axis. By default, the caps would be
   * aligned with the beginning and end of the line. */
  --underline-padding-x: 0.12em;
  
  /* The cap images to use that form the left and right rounded
   * shape. I guess these could be any shape, they don't
   * necessarily have to be round 🙂.
   */
  --cap-image-left: url(https://files-d4s40otz1.now.sh/left.svg);
  --cap-image-right: url(https://files-4vvqilj8v.now.sh/right.svg);
}
  
.heading {
  display: inline;
  --underline-width-scale: calc(var(--underline-width) / var(--underline-intrinsic-width));
  padding: 0 calc(var(--underline-padding-x) + calc(var(--underline-cap-width) * var(--underline-width-scale)));
  box-decoration-break: clone;
  background-repeat: no-repeat;
  color: #FFFFFF;
  background-image:
    linear-gradient(180deg, var(--underline-color), var(--underline-color)),
    var(--cap-image-left),
    var(--cap-image-right);
  background-position-x:
    calc(var(--underline-cap-width) * var(--underline-width-scale)),
    0,
    100%;
  background-position-y: calc(100% - var(--underline-offset-y) * -1);
  background-size:
    calc(100% - calc(var(--underline-cap-width) * var(--underline-width-scale) * 2)) calc(var(--underline-width) * 1px),
    auto calc(var(--underline-width) * 1px),
    auto calc(var(--underline-width) * 1px);
}

.heading--2 {
  --underline-width: 8;
  --underline-offset-y: -2px;
}

.heading--3 {
  font-size: 3rem;
  font-weight: bold;
  --underline-width: 20;
  --underline-offset-y: -2px;
  --cap-image-left: url(https://files-6lc03kjqt.now.sh/left-2.svg);
  --cap-image-right: url(https://files-e7gkh52mq.now.sh/right-2.svg);
}	</style>
	    
    </head>
    <body id="xixixi">
        <main>
            <svg class="hidden">
                <symbol id="icon-soundon" viewBox="0 0 32 31">
                    <title>Sound on</title>
                    <path d="M6.405 9.239H0v13.128h6.405l12.474 8.316V.923L6.405 9.239zM5.75 20.491H1.875v-9.377h3.876v9.377zm11.252 6.687l-9.376-6.25v-10.25l9.376-6.25v22.75zm10.884-21.32c5.484 5.483 5.484 14.406 0 19.89l-1.326-1.326c4.753-4.752 4.753-12.486 0-17.239l1.326-1.326zm-2.652 2.651c4.021 4.022 4.021 10.566 0 14.587l-1.326-1.326c3.29-3.29 3.29-8.644 0-11.935l1.326-1.326zm-2.652 2.652a6.571 6.571 0 010 9.283l-1.327-1.326a4.694 4.694 0 000-6.63l1.327-1.327z"/>
                </symbol>
                <symbol id="icon-soundoff" viewBox="0 0 32 31">
                    <title>Sound off</title>
                    <path d="M6.409 9.11H0v13.135h6.409l12.48 8.32V.79L6.41 9.109zm-.655 11.258H1.876v-9.382h3.878v9.382zm11.26 6.691L7.63 20.804V10.55l9.382-6.255V27.06zM32 11.65l-1.327-1.326-4.027 4.027-4.028-4.027-1.327 1.326 4.028 4.028-4.028 4.028 1.327 1.327 4.027-4.028 4.028 4.028L32 19.705l-4.028-4.028L32 11.65z"/>
                </symbol>
            </svg>
            <div class="frame">
                <h1 class="frame__title"></h1>
                <div class="frame__links">
                </div>
                <div class="frame__demos">
                    <a href="#" class="frame__demo frame__demo--current"></a>
                </div>
                <button class="toggle toggle--on button" id="toggle-btn" style="display: none;">
                    <svg class="toggle__icon toggle__icon--on">
                        <use xlink:href="#icon-soundon"></use>
                    </svg>
                    <svg class="toggle__icon toggle__icon--off">
                        <use xlink:href="#icon-soundoff"></use>
                    </svg>
                </button>
            </div>
            <div class="content">
                <br><br><br><br><br><br><br><br>
                <h3 class="content__subtitle"></h3>
                <h2 class="content__title">‎</h2>
	        <br><br><br><br><br><br><br><br>
<div class="content__credits"><small>I caught myself smiling and then I realised,</small>  this flower so <p class='heading'>pretty</p> like <p class='heading'>your smile</p> <small> So, hold it, it's for  <p class='heading'>you</p></small>‎‎<small>I Love You 🤍</small>                    
		<br /><br /><br /><a href="https://instagram.com/ndeehhh" rel="sponsored">arh</a>
                </div>
            </div>
            <div class="screen screen--grid intro">
                <p class="intro__content">
                    <span class="intro__content-line"></span>
                    <span class="intro__content-line intro__content-line--small">Hello,</span>
                </p>
                <p class="intro__content">
                    <span class="intro__content-line intro__content-line--small">Dear Ayangku Putriana Dewi</span>
                </p>
            </div>
            <div class="screen screen--flex action">
                <span class="action__line" id="greetings"></span>
                <button id="play-btn" class="button button--box" onclick="openFullscreen();">ⓘ  TAP HERE</button>
            </div>
        <div id="p5_loading" class="p5_loading">
            <div class="p5_loading__inner"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
        <script src="js/uwu.js"></script>
        <script>
            var uwu = document.getElementById("xixixi");
            function openFullscreen() {
                if (uwu.requestFullscreen) {
                        uwu.requestFullscreen();
                    } else if (uwu.webkitRequestFullscreen) { /* Safari */
                        uwu.webkitRequestFullscreen();
                    } else if (uwu.msRequestFullscreen) { /* IE11 */
                        uwu.msRequestFullscreen();
                    }
                }
        </script>
        <script>
	   var myDate = new Date();
var hrs = myDate.getHours();

var greet;

if (hrs < 12)
  greet = 'Good Morning Sayang 💖';
else if (hrs >= 12 && hrs <= 17)
  greet = 'Good Afternoon Sayang 💖';
else if (hrs >= 17 && hrs <= 20)
  greet = 'Good Evening Sayang 💖';
else if (hrs >= 20 && hrs <= 24)
  greet = 'Good Night Sayang 💖';

document.getElementById('greetings').innerHTML = greet;
</script>
    </body>
</html>
